$padding: 2rem;
$border-colour: #412d184f;
$footer-height: 10vh;
$background-colour: #f9e7c6;
$background: #20150c;

// Sizes

$menu-button-width: calc(5.5vw + 5.5vh);

// VH/VW sizes

$home-padding: calc(1.1vw + 1.1vh);
$logo-height: calc(3.8vw + 3.8vh);
$logo-width: calc(9vw + 9vh);
$navbar-padding-top: calc(2vw + 2vh);

$breakpoints: (
  'small': 640px,
  'medium': 768px,
  'large': 1024px,
  'xlarge': 1280px,
  'xxlarge': 1480px,
);

@mixin breakpoint($size) {
  @if map-has-key($breakpoints, $size) {
    @media (min-width: map-get($breakpoints, $size)) {
      @content;
    }
  } @else {
    @warn "Invalid breakpoint: #{$size}.";
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: $background-colour;
  font-family: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

// Home

.home-grid {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr $footer-height;
  grid-gap: 1px;
  color: #fcfcfc;
  background: $background;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(121, 107, 93, 0.566);
  }

  &__main {
    height: 100%;
    position: relative;
    padding: $home-padding;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    background-image: url('/blockmain.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &__logo {
      position: absolute;
      z-index: 1;
      left: $home-padding;
      top: $home-padding;
      width: $logo-width;
      height: $logo-height;
      will-change: opacity;
    }

    &__inner {
      width: 100%;
      will-change: opacity;
      z-index: 2;
    }

    &__content {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: calc(0.7vw + 0.7vh);

      z-index: 2;
      max-width: 80%;

      h1 {
        font-size: calc(1.1vw + 1.1vh);
        font-weight: 300;
        line-height: 1.2;
      }
    }

    &::before {
      position: absolute;
      z-index: 1;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgb(24, 11, 2);
      background: linear-gradient(
        -5deg,
        rgba(8, 4, 0, 0.75) 0%,
        rgba(24, 11, 2, 0) 50%,
        rgba(16, 7, 1, 0.8) 100%
      );
    }
  }

  &__nav {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px;
  }

  .navsquare {
    position: relative;
    padding: $home-padding;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 1.75rem;
    line-height: 1.4;
    overflow: hidden;
    will-change: transform, opacity;

    &__bg {
      position: absolute;
      left: -5%;
      top: -5%;
      height: 110%;
      width: 110%;
      z-index: 1;
      background-size: cover;
      background-repeat: no-repeat;
      transform: scale(1.1);
      filter: saturate(0.8);
      transition: filter 0.3s ease-in-out;
      will-change: filter, transform;

      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgb(24, 11, 2);
        background: linear-gradient(
          10deg,
          rgba(0, 4, 0, 0.75) 0%,
          rgba(0, 11, 2, 0.3) 60%,
          rgba(0, 3, 2, 0.55) 100%
        );
      }
    }

    &__overlay {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    &__text {
      font-size: calc(1vw + 1vh);
      line-height: 1;
    }

    &__info {
      font-size: calc(0.5vw + 0.5vh);
      width: 28vw;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
      transition-delay: 0.1s;

      span {
        opacity: 0;
        transition: opacity 0.3s ease-out;
        transition-delay: 0s;
      }

      &::before {
        content: '';
        display: block;
        width: 0%;
        height: 0px;
        border-top: 1px solid #fcfcfcb7;
        margin: calc(0.35vw + 0.35vh) 0;
        transition: width ease-out;
        transition-delay: 0s;
        transition-duration: 0.3s;
      }
    }

    &__arrow {
      position: absolute;
      z-index: 2;
      width: 1.55vw;
      height: 1.55vw;
      right: calc(1.1vw + 1.1vh);
      top: calc(1.1vw + 1.1vh);
      transition:
        top 0.3s ease-out,
        right 0.3s ease-out;
      filter: brightness(0.8);

      &--up {
      }
    }

    &:hover {
      .navsquare__bg {
        filter: saturate(1);
      }
      .navsquare__info {
        max-height: 400px;
        transition-delay: 0s;
        transition-duration: 1s;
        span {
          opacity: 1;
          transition-delay: 0.2s;
        }
        &::before {
          width: 100%;
          transition-delay: 0.2s;
          transition-duration: 0.4s;
        }
      }
      .navsquare__arrow {
        top: calc(0.75vw + 0.75vh);
        right: calc(0.75vw + 0.75vh);
        filter: brightness(1);
      }
    }
  }

  footer {
    grid-column: 1 / -1;
  }
}

// Main

main {
  flex: 1 0 auto;
}

// Nav

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 5;
  padding: calc(1.1vw + 1.1vh);
  transition: height 0.3s ease-out;
  height: calc($logo-height + 2 * calc(1.1vw + 1.1vh));
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url('/menu_overlay.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  &::after {
    content: '';
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      rgba(8, 4, 0, 0.85) 0%,
      rgba(24, 11, 2, 0.2) 70%,
      rgba(16, 7, 1, 0.8) 100%
    );
    transition: opacity 0.3s ease-out;
  }

  &__inner {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    height: 100%;
    z-index: 5;
    filter: saturate(0.9);

    min-height: $logo-height;
  }

  @keyframes clearOverlay {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-25%, 25%);
    }
  }

  &__logo {
    position: relative;
    display: block;
    width: $logo-width;
    height: $logo-height;
  }

  .button-menu {
    font-family: inherit;
    font-weight: 300;
    color: white;
    align-self: start;
    flex-grow: 0;
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    justify-self: end;
    align-items: center;
    gap: calc(1vw + 1vh);
    padding: calc(1.1vw + 1.1vh);
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
    width: $logo-width;
    height: $logo-height;

    &__text {
      position: relative;
      font-size: calc(0.6vw + 0.6vh);
      text-transform: uppercase;
      letter-spacing: calc(0.04vw + 0.04vh);
      transition:
        transform 0.2s ease-out,
        color 0.2s ease-out; //overflow: hidden;

      &:after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: calc(1vw + 1vh);
        width: 100%;
        color: transparent;
        transition: color 0.2s ease-out;
      }
    }

    &__open {
      width: 100px;
      height: calc(0.35vw + 0.35vh);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      flex-direction: column;
      justify-content: space-between;
      width: calc(2.2vw + 2.2vh);

      &__bar {
        display: block;
        position: relative;
        top: 0px;
        width: 100%;
        height: 0px;
        background: white;
        border-top: calc(0.06vw + 0.06vh) solid white;
        transition: transform 0.15s ease-in-out;

        &-bottom {
          align-self: end;
        }
      }
    }

    &:hover {
      opacity: 0.95;
      .button-menu__text {
        color: transparent;
        transform: translateY(calc(-1 * (1vw + 1vh)));
        &:after {
          color: white;
        }
      }
      .button-menu__open {
        .button-menu__open__bar {
          transform: translateY(-0.3vh);
        }
        .button-menu__open__bar-bottom {
          transform: translateY(0.3vh);
        }
      }
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  &--open {
    height: 100vh;

    &::after {
      content: '';
      position: absolute;
      z-index: 4;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        circle at top left,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.8) 30%,
        rgba(0, 0, 0, 0.9) 60%,
        rgba(0, 0, 0, 0.7) 100%
      );
      animation: fadeIn 0.5s ease-out;
    }

    .nav__inner {
      grid-template-rows: 1fr 1fr;
    }

    .button-menu,
    .nav__logo {
      align-self: start;
      .button-menu__open {
        justify-content: center;
        align-content: center;
        position: relative;
        height: calc(1vw + 1vh);
        background: url('/icons/icon__menuclose.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        .button-menu__open__bar {
          display: none;
        }
      }
    }
    .button-menu {
      position: relative;
      top: 0;
      width: calc(9vw + 9vh);
      height: calc(3.8vw + 3.8vh);
      &:hover {
        .button-menu__open {
          .button-menu__open__bar {
            transform: rotate(30deg) translateY(0.3vh);
          }
          .button-menu__open__bar-bottom {
            transform: rotate(-30deg) translateY(-0.3vh);
          }
        }
      }
    }
  }
}

// Components

.button {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 1rem;
  transition: opacity 0.3s ease-out;

  span {
    font-size: 1.5rem;
    position: relative;
  }

  &__arrow {
    position: relative;
    top: 0.1rem;
    width: 1.15rem;
    height: 1.15rem;
    transition: transform 0.2s ease-out;
  }

  &:hover {
    span::after {
      width: 100%;
    }
    .button__arrow {
      transform: translateX(0.25rem);
    }
    opacity: 0.85;
  }

  // Variants

  &.static {
    gap: calc(0.7vw + 0.7vh);
    span {
      font-size: calc(0.75vh + 0.75vw);
    }

    .button__arrow {
      width: calc(0.75vh + 0.75vw);
      height: calc(0.75vh + 0.75vw);

      &--up {
        width: calc(0.6vh + 0.6vw);
        height: calc(0.6vh + 0.6vw);
      }
    }

    &:hover {
      .button__arrow {
        transform: translateX(calc(0.6vw + 0.6vh));

        &--up {
          transform: translateY(calc((0.07vh + 0.07vw) * -1))
            translateX(calc(0.07vh + 0.07vw));
        }
      }
    }
  }
}

.link {
  display: inline-block;
  transition: opacity 0.3s ease-out;

  &:hover {
    opacity: 0.85;
  }
}

// Footer

.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $home-padding;
  height: $footer-height;
  width: 100%;
  color: white;
  height: 100%;
  background: $background;
  will-change: opacity;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   background-image: url('/blockmain.jpg');
  //   background-size: cover;
  //   background-repeat: no-repeat;
  //   filter: opacity(0.05);
  // }

  &__content {
    position: relative;
    z-index: 1;
    &--columns {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    &__column {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-end;

      p {
        border-top: 1px solid white;
        padding-top: 0.5rem;
        text-align: right;
        font-size: 0.9rem;
      }
    }
    &__details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      text-align: right;
      gap: 0.25rem;
      a {
        font-weight: 700;
        font-size: 1.2rem;
      }
    }

    &__country {
      max-width: 33vw;
      text-align: left;
    }
  }

  &.home {
    .footer__content {
      &__details {
        font-size: calc(0.4vw + 0.4vh);
        a {
          font-size: calc(0.5vw + 0.5vh);
          letter-spacing: calc(0.03vw + 0.03vh);
          line-height: 1.2;
        }
      }

      &__country {
        font-size: calc(0.4vw + 0.4vh);
      }
    }
    .footer__image {
      bottom: 0;
    }
  }
}

// Loading Screen

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $background;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  &__logo {
    width: 20vw;
    height: 20vw;
  }
}
